Identifier = 100
Numeric Literal = 101
String Literal = 102
Character Literal = 103


Datatypes:

inmt = 104
floamt = 105
chamr = 106
strinmg = 107
booml = 108
voimd = 109


Keywords:

maimn = 110
cimn = 111
coumt = 112
whimle = 113
fomr = 114
imf = 115
elmse = 116
elmse imf = 117
trmue = 118
falmse = 119
endml = 120
breamk = 121
contimnue = 122
returmn = 123

Operators:

"+" = 124  
"-" = 125
"*" = 126
"/" = 127
"%" = 128
"==" = 129
"!=" = 130
"=" = 131
"&&" = 132
"||" = 133
"!" = 134
"&" = 135
"|" = 136
"<" = 137
">" = 138
"<=" = 139
">=" = 140
"++" = 141
"--" = 142
"+=" = 143
"-=" = 144
"<<" = 145
">>" = 146
"#" = 147
";" = 148
"," = 149
"{" = 150
"}" = 151
"(" = 152
")" = 153
"[" = 154
"]" = 155
"\"" = 156
"\'" = 157